{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnigiriContext": "Data Source=DESKTOP-8PQUMRI;Initial Catalog=Onigiri_PI;Integrated Security=True;Trust Server Certificate=True"
  }
}
