{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnigiriContext": "Data Source=SANCARYS-YOGA;Initial Catalog=SistemaPlanillas;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "CONFIGURACIONES_EMAIL": {
    "HOST": "smtp.gmail.com",
    "PORT": 587
  },

  "JWT": {
    "KEY": "DB0C0DD8-2C6A-460C-A5B8-A2D81BE2638B"
  },

  "APP_URLS": {
    "ActivationBackendBase": "https://localhost:7071",
    "FrontBaseUrl": "http://localhost:8080"
  },

  "ExternalApis": {
    "AsociacionSolidarista": {
      "BaseUrl": "https://external-api-asociacion-f2gbh5crcgezgucr.southcentralus-01.azurewebsites.net/",
      "Token": "ImparablesToken2025"
    },
    "SeguroPrivado": {
      "BaseUrl": "https://external-api-seguro-medico-dxfuffcjajcuf7cg.southcentralus-01.azurewebsites.net/",
      "Token": "12345"
    },
    "PensionesVoluntarias": {
      "BaseUrl": "https://external-api-pension-fpducreydfagbzhc.southcentralus-01.azurewebsites.net/",
      "Token": ""
    }
  }
}
